POST http://localhost:3000/orders/ HTTP/1.1
Content-Type: application/json

{
    "name" : "klmirt",
    "price" : 40,
    "phoneNumber" : "+2349090604823"
}

###

GET http://localhost:3000/orders/ HTTP/1.1


###

POST http://localhost:3001/auth/users/ HTTP/1.1
Content-Type: application/json

{
    "email": "sam@email.com",
    "password": "mandana"
}

###


POST http://localhost:3001/auth/login/ HTTP/1.1
Content-Type: application/json

{
     "email": "sam@email.com",
    "password": "mandana"
}